<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariela</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="./images/header/logo.png" alt="Logo">
                </div>
                <div class="navigation">
                    <nav>
                        <a class="nav_link" href="#">Home</a>
                        <a class="nav_link" href="#">About me</a>
                        <a class="nav_link" href="#">Products</a>
                        <a class="nav_link" href="#">Contact me</a>
                        <a class="nav_link" href="#">
                            <img src="./images/header/basket.svg" alt="Basket">
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="collection">
            <div class="container">
                <div class="collection__items">
                    <img src="./images/сollection/image_01.jpg" alt="">
                    <div class="collection__item">
                        <p class="title__text">new</p>
                        <h2 class="title">Spring Cushion Collection 2019</h2>
                        <a class="title__btn__buy" href="">buy now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="designer">
            <div class="container">
                <div class="designer__items">
                    <div class="designer__item">
                        <h3 class="title__sub">I'm a cushion designer</h3>
                        <p class="title__subtext">Based in San Francisco, California I design trendy and fashion
                            Cushions, since I have memory I always had a tendency to design and illustration.</p>
                        <a class="title__btn" href="">Learn More</a>
                    </div>
                    <div class="designer__subitems">
                        <div class="designer__subitem">
                            <img src="./images/designer/image_01.jpg" alt="">
                            <h4 class="title__designer">About me</h4>
                            <a class="designer__link" href="">Learn more</a>
                        </div>
                        <div class="designer__subitem">
                            <img src="./images/designer/image_02.jpg" alt="">
                            <h4 class="title__designer">My products</h4>
                            <a class="designer__link" href="">Learn more</a>
                        </div>
                        <div class="designer__subitem">
                            <img src="./images/designer/image_03.jpg" alt="">
                            <h4 class="title__designer">Contact me</h4>
                            <a class="designer__link" href="">Learn more</a>
                        </div>
                    </div>
                </div>
        </section>
        <section class="about">
            <div class="about__items">
                <img src="./images/about/about.jpg" alt="">
                <div class="about__item">
                    <p class="title__text">About me</p>
                    <h2 class="title">I'm a trendy Cushion Designer</h2>
                    <a class="title__btn__buy" href="">learn more</a>
                </div>
            </div>

        </section>

    </main>

</body>

</html>